## https://web.mit.edu/kerberos/krb5-1.15/doc/admin/conf_files/krb5_conf.html
[libdefaults]
 default_realm = REALM.MY
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 udp_preference_limit=1
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 REALM.MY = {
  kdc = krba.domain.my:88
  admin_server = krba.domain.my:749
  default_domain = domain.my
 }

[domain_realm]
 .domain.my = REALM.MY
 domain.my = REALM.MY

[logging]
 default = CONSOLE
 kdc = CONSOLE
